# BetterBotProfiles

./: .gitignore  README.md  build.xml
src/rotations/: DruidBalanceSolver.java  DruidFeralSolver.java  DruidSolver.java  ElementalShamanSolver.java  EnhancementShamanSolver.java  HunterBeastSolver.java  HunterSolver.java  ICommonSettingFunctions.java  MageFrostSolver.java  MageSolver.java  PaladinSolver.java  PriestShadowSolver.java  PriestSolver.java  RogueCombatSolver.java  RogueSolver.java  ShamanElementalSolver.java  ShamanEnhancementSolver.java  ShamanSolver.java  WarriorSolver.java
src/ui/: RotationUI.form  RotationUI.java
